basic_front_end_development/javascript_calculator/index.jade
doctype html
html
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    // load jQuery & JavaScript
    script(src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js")
    script(src="script.js")
    // load css
    link(rel="stylesheet", type="text/css", href="style.css", media="screen")
    //
      Copyright (c) 2015 by Leander Van Reeth
      
      Permission is hereby granted, free of charge, to any person obtaining a 
      copy of this software and associated documentation files (the "Software"), 
      to deal in the software without restriction, including without limitation 
      the rights to use, copy, modify, merge, publish, distribute, sublicense, 
      and/or sell copies of the Software, and to permit persons to whom the 
      Software is furnished to do so, subject to the followint conditions:
      
      The above copyright notice and this permission notice shall be included 
      in all copies or substantial portions of the Software.
      
      The Software is provided "as is", without warranty of any kind, express 
      or implied, including but not limited to the warranties of merchantability, 
      fitness for a particular purpose and noninfringement. In no event shall 
      the author or copyright holder be liable for any claim, damages or other 
      liability, whether in an action of contract, tort or otherwise, arising 
      from, out of or in connection with the Software or the use or other dealings 
      in the Software.

    title JavaScript Calculator - Reneald
  body
    #calculator
      p#title Calc u later
      input#answer(type="text" disabled)
      .row
        each val in ["AC", "CE", "%", "/"]
          button= val
      .row
        each val in [7, 8, 9, "X"]
          button= val
      .row
        each val in [4, 5, 6, "-"]
          button= val
      .row
        each val in [1, 2, 3]
          button= val
        button.tall +
      .row
        each val in [0, ".", "="]
          button= val
      .footer
        p &copy; 2015<script>new Date().getFullYear()>2010&&document.write("-"+new Date().getFullYear());</script>, <a href="http://codepen.io/reneald/full/gpNYrW/">Reneald</a>. All rights reserved.
        //
          While coding this calculator one of my former coworkers took her own life.
          This coding project is dedicated to Milena,
          who bought me Brazil nuts just because I like them
          and was the sweetest person to ever work at HP CDS.
  

basic_front_end_development/javascript_calculator/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- load jQuery & JavaScript-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="script.js"></script>
    <!-- load css & custom font-->
    <link rel="stylesheet" type="text/css" href="style.css" media="screen">
    <link href="https://fonts.googleapis.com/css?family=Droid+Sans+Mono" rel="stylesheet" type="text/css">
    <!--
    Copyright (c) 2015 by Leander Van Reeth
    
    Permission is hereby granted, free of charge, to any person obtaining a 
    copy of this software and associated documentation files (the "Software"), 
    to deal in the software without restriction, including without limitation 
    the rights to use, copy, modify, merge, publish, distribute, sublicense, 
    and/or sell copies of the Software, and to permit persons to whom the 
    Software is furnished to do so, subject to the followint conditions:
    
    The above copyright notice and this permission notice shall be included 
    in all copies or substantial portions of the Software.
    
    The Software is provided "as is", without warranty of any kind, express 
    or implied, including but not limited to the warranties of merchantability, 
    fitness for a particular purpose and noninfringement. In no event shall 
    the author or copyright holder be liable for any claim, damages or other 
    liability, whether in an action of contract, tort or otherwise, arising 
    from, out of or in connection with the Software or the use or other dealings 
    in the Software.
    
    -->
    <title>JavaScript Calculator - Reneald</title>
  </head>
  <body>
    <div id="calculator">
      <p id="title">Calc u later</p>
      <input id="answer" type="text" disabled>
      <div class="row">
        <button>AC</button>
        <button>CE</button>
        <button>%</button>
        <button>/</button>
      </div>
      <div class="row">
        <button>7</button>
        <button>8</button>
        <button>9</button>
        <button>X</button>
      </div>
      <div class="row">
        <button>4</button>
        <button>5</button>
        <button>6</button>
        <button>-</button>
      </div>
      <div class="row">
        <button>1</button>
        <button>2</button>
        <button>3</button>
        <button class="tall">+</button>
      </div>
      <div class="row">
        <button>0</button>
        <button>.</button>
        <button>=</button>
      </div>
    </div>
    <footer>
      <p>Copyright &copy; <a href="http://codepen.io/reneald/full/gpNYrW/">Reneald</a> 2015. All rights reserved.</p>
    </footer>
  </body>
</html>
